<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_riyadh"
        android:title="Container Location"
        app:showAsAction="never">
        <menu> <item android:id="@+id/subitem_riyadh"
            android:title="Riyadh"/>
            <item android:id="@+id/subitem_jeddah"
                android:title="Jeddah"/>
            <item android:id="@+id/subitem_dammam"
                android:title="Dammam" /> </menu>
    </item>


</menu>